{
  "name": "auth0-react-sample",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "start": "npm-run-all --parallel spa api-server",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jest-environment-jsdom-sixteen",
    "eject": "react-scripts eject",
    "spa": "react-scripts start",
    "server": "nodemon server.js",
    "server:dev": "nodemon server.js",
    "api-server": "node api-server.js",
    "api-server:dev": "nodemon api-server.js",
    "dev": "npm-run-all --parallel spa api-server:dev",
    "prod": "npm-run-all --parallel server api-server"
  },
  "dependencies": {
    "@auth0/auth0-react": "^1.2.0",
    "@carbon/icons-react": "^10.37.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "axios": "^0.21.4",
    "carbon-components": "^10.25.0",
    "carbon-components-react": "^7.25.0",
    "carbon-icons": "^7.0.7",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.16.4",
    "express-jwt": "^6.0.0",
    "helmet": "^3.18.0",
    "highlight.js": "^10.0.3",
    "ibm-watson": "^6.2.0",
    "jwks-rsa": "^1.4.0",
    "leaflet": "^1.7.1",
    "morgan": "^1.9.1",
    "npm-run-all": "^4.1.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-leaflet": "^3.2.1",
    "react-leaflet-marker-layer": "^0.1.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.0",
    "reactstrap": "^8.0.0",
    "sass": "^1.29.0",
    "styled-components": "^5.3.1",
    "twit": "^2.2.11",
    "twitter-v2": "^1.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.10.1",
    "@testing-library/react": "^10.3.0",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "jest-fetch-mock": "^3.0.3",
    "nodemon": "^2.0.12"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
